{
  "name": "react_native_navigation_bootstrap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "0.43.4",
    "react": "16.0.0-alpha.6",
    "react-native-navigation": "git@github.com:wix/react-native-navigation.git#v1.1.12"
  }
}
